# app
# 앱 이름
APP_NAME=search
# 앱 버전
APP_VERSION=1.0.0
# 앱 환경 local,development, production
APP_ENV=local
# 컨테이너 내부 프로젝트 루트
PROJECT_ROOT=/var/workspace
# 컨테이너 내부 로그 저장 경로
LOG_PATH=/var/volumes/log
# 로컬 데이터 저장 경로
__VOLUME_PATH__=../volumes
# FastAPI 포트
API_PORT=8000
API_LOG_LEVEL=INFO
DEFAULT_LOG_LEVEL=INFO
LOG_FILE_MODE=w
# jupyter notebook 포트
JUPYTER_PORT=8888

########################################################################
# opensearch serverless
OPENSEARCH_HOST=
OPENSEARCH_PORT=
OPENSEARCH_USE_SSL=
OPENSEARCH_VERIFY_CERT=
OPENSEARCH_ASSERT_HOST=
OPENSEARCH_USE_SSL_WARN=
OPENSEARCH_USE_SERVERLESS=
######################################################################
# mongodb
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASS=
MONGO_SSL=
######################################################################
# mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASS=
######################################################################
#mysql marketing
MYSQL_MARKETING_HOST=
MYSQL_MARKETING_PORT=
MYSQL_MARKETING_NAME=
MYSQL_MARKETING_USER=
MYSQL_MARKETING_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# VWORLD
V_WORLD_API_KEY=
V_WORLD_ALLOW_DOMAIN=peterpanz.com

# geometry boundary (opensearch, mongodb)
GEOMETRY_BOUNDARY_DRIVER=opensearch
# 매물 검색용 데이터 드라이버
HOUSE_SYNC_DRIVER=opensearch

# 공공데이터
DATA_GO_KR_API_KEY=

